{
  "builds": [
    {
      "src": "app/asgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/asgi.py"
    }
  ],
  "buildCommand": "python3 manage.py collectstatic --noinput"
}